# TestTask.Minesweeper

./: LICENSE  README.md  TestTask.Minesweeper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
TestTask.Minesweeper.Application/: TestTask.Minesweeper.Application.csproj
TestTask.Minesweeper.Application/Bootstrap/: ServiceCollectionExtensions.cs
TestTask.Minesweeper.Application/Commands/CreateNewGame/: Command.cs  CommandValidator.cs  Handler.cs  Result.cs
TestTask.Minesweeper.Application/Commands/MakeTurn/: Command.cs  CommandValidator.cs  Handler.cs  Result.cs
TestTask.Minesweeper.Application/Exceptions/: ApplicationFaultBusinessException.cs  ApplicationFaultCommonException.cs  ApplicationFaultDomainException.cs  ApplicationFaultException.cs  EntityNotFoundException.cs  IBusinessException.cs  ValidationFaultException.cs
TestTask.Minesweeper.Application/Infrastructure/Pipelines/: ApplicationFaultExceptionProcessorBehavior.cs  DatabaseTransactionBehavior.cs  RequestLoggingBehavior.cs  RequestValidationBehavior.cs
TestTask.Minesweeper.Domain.Tests/: TestTask.Minesweeper.Domain.Tests.csproj
TestTask.Minesweeper.Domain.Tests/Values/: CellUnitTests.cs  Point2dUnitTests.cs  RectangleUnitTests.cs  Size2dUnitTests.cs
TestTask.Minesweeper.Domain/Entities/: GameSession.cs  Snapshot.cs  Turn.cs
TestTask.Minesweeper.Domain/Enums/: CellValue.cs  GameSessionStatus.cs  TurnResult.cs
TestTask.Minesweeper.Domain/Exceptions/: DomainException.cs  GameSessionAlreadyCompletedException.cs  (+1 more)
TestTask.Minesweeper.Persistence/: DatabaseExtensions.cs  GameDbContext.cs  MigrationsContextFactory.cs  TestTask.Minesweeper.Persistence.csproj
TestTask.Minesweeper.Service/: Dockerfile  Program.cs  TestTask.Minesweeper.Service.csproj  appsettings.Development.json
TestTask.Minesweeper.Service/Api/: ErrorDescription.cs  FieldType.cs  GameState.cs  NewGameParameters.cs  NewTurn.cs
TestTask.Minesweeper.Service/Api/Json/: FieldJsonConverter.cs
TestTask.Minesweeper.Service/Api/Mappings/: ApiProfile.cs
TestTask.Minesweeper.Service/Controllers/: ApiController.cs
TestTask.Minesweeper.Service/Middlewares/: CancellationSuppressionMiddleware.cs  ProcessableExceptionsMiddleware.cs
TestTask.Minesweeper.Service/Properties/: launchSettings.json
TestTask.Minesweeper.Service/Swagger/: AddFieldTypeDocumentFilter.cs  EnumExtensions.cs  EnumTypesSchemaFilter.cs  SwaggerConfigurationOptions.cs
(+30 files in other folders)
